<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            background-color: #771515;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="email"],
        .signup-form button {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .signup-form button {
            background-color: hsl(143, 70%, 53%);
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> DEBIT AMLUNT</h2>
        <form action="#" method="POST">
            <input type="text" name="debit" placeholder="Enter CREDIT AMOUNT" required>
            <br>
            <input type="submit" value="Submit">
            <script>
                var messageFromPython = "{{ message }}";
                alert(messageFromPython);
            </script>
        </form>
    </div>
</body>
</html>